<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Class 21 Template Design</title>

  <!-- Bootstrap v5.3 CDN Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Main CSS Link -->
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>

  <!-- Header Navigation Start -->
  <div class="header-nav-sec">
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-3">
      <div class="container-fluid">

        <!-- Header Logo -->
        <a class="navbar-brand text-primary fs-4" href="#">
          LFWF Academy
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <!-- Header Menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
          </ul>

          <!-- Header Form -->
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>

        </div>
      </div>
    </nav>
  </div>
  <!-- Header Navigation End -->
  
  
  
  
  
  
  
<!-- Footer-->
<body>
    <div class="footer">
        <div class="col-1">
            <h3>Useful links</h3>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="#">Shop</a>
            <a href="#">Blog</a>
        </div>
        <div class ="col-2">
            <h3>Newsletter</h3>
            <form>
                <input type="text" placeholder="Your email adress" required>
                <br>
                <button type="submit">Subscribe</button>
            </form>
        </div>
        <div class="col-3">
            <h3>Contact</h3>
            <p>123, xyz road<br>Bangalor, Karnatake</p>
    </div>
</body>
</html>
  
 